./cam.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 7, 0)
./cam.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 7, 0)
./cam.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 4, 0)
./cam.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 4, 0)
./cam.c:#if (LINUX_VERSION_CODE >= KERNEL_VERSION(6, 0, 0))
./coex.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5,19,0)
./core.c:#if LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0)
./core.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./core.c:#if LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0)
./core.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./core.c:#if LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0)
./core.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./core.c:#if LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0)
./core.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./core.c:#if LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0)
./core.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./core.c:#if (LINUX_VERSION_CODE >= KERNEL_VERSION(6, 0, 0)) || (LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0))
./core.c:#if (LINUX_VERSION_CODE >= KERNEL_VERSION(6, 0, 0)) || (LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0))
./core.c:#if LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0)
./core.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 1, 0)
./core.c:#if LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0)
./core.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 0, 0)
./core.c:#if LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0)
./core.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 1, 0)
./core.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 16, 0)
./core.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 16, 0)
./core.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 13, 0)
./core.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 13, 0)
./core.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 13, 0)
./core.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 13, 0)
./core.c:#if (LINUX_VERSION_CODE >= KERNEL_VERSION(6, 0, 0)) || (LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0))
./core.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 10, 0)
./core.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 11, 0)
./debug.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 18, 0)
./debug.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 11, 0)
./debug.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 1, 0)
./fw.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 10, 0)
./fw.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(6, 1, 0)
./fw.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(6, 1, 0)
./fw.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5,19,0)
./fw.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5,19,0)
./fw.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5,19,0)
./fw.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5,19,0)
./fw.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5,19,0)
./fw.c:#if (LINUX_VERSION_CODE >= KERNEL_VERSION(6, 0, 0))
./fw.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 10, 0)
./mac.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./mac.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./mac.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./mac.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./mac.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./mac80211.c:#if (LINUX_VERSION_CODE >= KERNEL_VERSION(6, 0, 0)) || (LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0))
./mac80211.c:#if LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0)
./mac80211.c:#if (LINUX_VERSION_CODE >= KERNEL_VERSION(6, 0, 0))
./mac80211.c:#if (LINUX_VERSION_CODE >= KERNEL_VERSION(6, 0, 0)) || (LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0))
./mac80211.c:#if (LINUX_VERSION_CODE >= KERNEL_VERSION(6, 0, 0)) || (LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0))
./mac80211.c:#if (LINUX_VERSION_CODE >= KERNEL_VERSION(6, 0, 0)) || (LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0))
./mac80211.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 11, 0)
./mac80211.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 0, 0) || (LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0))
./mac80211.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 0, 0) || (LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0))
./mac80211.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 11, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 4, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 10, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 10, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 10, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 4, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 19, 0)
./phy.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 10, 0)
./phy.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 10, 0)
./phy.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 11, 0)
./phy.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 11, 0)
./phy.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 11, 0)
./phy.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 11, 0)
./phy.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 1, 0)
./phy.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 0, 0)
./phy.c:#if (LINUX_VERSION_CODE >= KERNEL_VERSION(6, 0, 0))
./phy.c:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 7, 0)  && SUSE == 0
./phy.c:#if (LINUX_VERSION_CODE >= KERNEL_VERSION(6, 0, 0))
./ps.c:#if (LINUX_VERSION_CODE >= KERNEL_VERSION(6, 0, 0))
./regd.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 16, 0)
./rtw8852a.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 4, 0)
./rtw8852c.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 4, 0)
./sar.c:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 11, 0)
./core.h:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 4, 0)
./core.h:#if LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0)
./core.h:#if (LINUX_VERSION_CODE >= KERNEL_VERSION(6, 0, 0))
./core.h:#if LINUX_VERSION_CODE == KERNEL_VERSION(5, 14, 0)
./core.h:#if LINUX_VERSION_CODE < KERNEL_VERSION(5,19,0)
./core.h:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 8, 0)
./core.h:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 8, 0)
./core.h:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 4, 0) && (SUSE == 0)
./core.h:#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 7, 0)
./fw.h:#if LINUX_VERSION_CODE >= KERNEL_VERSION(6, 5, 0)
./sar.h:#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 11, 0)
